# MonochromeSearchBar

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mattiamaestrini/monochromesearchbar/: XposedMod.java
app/src/main/res/drawable-land/: ic_mic_widget.xml
app/src/main/res/drawable-sw720dp-land-v13/: ic_mic_widget.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
